NEXTAUTH_SECRET=<NEXTAUTH_SECRET>
DATABASE_URL=<DB_URL>
ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
ALLOWED_ORIGIN="http://localhost:3001,http://localhost:3000,https://themoondevs.com" # * for all
ALLOWED_HEADERS="Content-Type, Authorization"
EXPOSED_HEADERS=""
MAX_AGE="86400" # 60 * 60 * 24 = 24 hours
CREDENTIALS="true"
NEXT_PUBLIC_SHORT_LINK_BASE_URL=http://localhost:3000